<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Esercizio</title>
</head>
<body>
    <!-- HEADER NAV  -->
    <header>
        <div class="menu center flex-between">
            <div>
                <img src="./assets/img/logo.png" alt="logo">
            </div>
            
            <div>
                <ul class="navigation flex">
                    <li>Planning</li>
                    <li>Testimonials</li>
                    <li>Features</li>
                    <li>About Us</li>
                    <button class="bottone-nav">Get Started</button>
                </ul>
            </div>
            <div class="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <main>
        <!-- FIRST SECTION -->

        <section class="margint center flex-column">
            
            <div class="top" >
                <div class="big box">
                    <div>
                        <h4>Get a demo application</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nemo vero tempora cumque, quas ex voluptas? Ex quasi maxime autem iure iusto eveniet. Expedita ut quas ratione dolorum impedit corporis?</p>
                        <button class="margint bottone-blu"><i class="fa-brands fa-apple"></i>App Store</button>
                    </div>

                    <div>
                        <img class="margint img-box" src="./assets/img/phone.png" alt="immagine">
                    </div>
                    
                </div>
                <div class="small box box-center">
                    <i class="fa-solid fa-file-code fa-5x"></i>
                    <h4>Clean Code</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nemo vero tempora cumque, quas ex voluptas? Ex quasi maxime autem iure iusto eveniet. Expedita ut quas ratione dolorum impedit corporis?</p>
                </div>
            </div>
            <div class="bottom">
                <div class="box box-center">
                    <i class="fa-solid fa-compass-drafting fa-5x"></i>
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nemo vero tempora cumque, quas ex voluptas? Ex quasi maxime autem iure iusto eveniet. Expedita ut quas ratione dolorum impedit corporis?</p>
                </div>
                <div class="box box-center">
                    <i class="fa-solid fa-laptop-code fa-5x"></i>
                    <h4>Developement</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nemo vero tempora cumque, quas ex voluptas? Ex quasi maxime autem iure iusto eveniet. Expedita ut quas ratione dolorum impedit corporis?</p>
                </div>
                <div class="box box-center">
                    <i class="fa-solid fa-bullhorn fa-5x"></i>
                    <h4>Branding</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nemo vero tempora cumque, quas ex voluptas? Ex quasi maxime autem iure iusto eveniet. Expedita ut quas ratione dolorum impedit corporis?</p>
                </div>
            </div>
            
        </section>

        <!-- SECOND SECTION  -->

        <section class="margint">
            <div class="container-strategic">
                <div class="strategic-planning center">
                    <img class="prova" src="./assets/img/planning1.png" alt="immagine">
                    <h3>Strategic  Planning</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam expedita ducimus suscipit tenetur! Mollitia, voluptatum fuga temporibus reprehenderit sequi rerum doloremque neque tempore, eum, fugit similique nam architecto porro illum.</p>
                </div>
                <div class="box-img center">
                    <img src="./assets/img/planning2.png" alt="immagine">
                    <h3>App Developement</h3>
                    <p><i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum modi ratione eaque non aliquid veritatis. Corporis, est eveniet eius optio non aliquid quibusdam a nulla accusantium aspernatur dolore in totam.</i></p>
                    <div class="freccia">
                        <span> &#8595;</span>
                    </div>
                </div>
            </div>
           
        </section>

        <!-- THIRD SECTION  -->
        <section class="center margint">
            <div>
                <div class="testimonials">
                    <h5>TESTIMONIALS</h5>
                    <h3 class="margint">We are committed expert partners</h3>
                    <p class="margint">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae porro, dolor magnam numquam vero impedit possimus illo, doloremque facilis reprehenderit voluptates at eaque veniam. Maiores necessitatibus ipsam quibusdam debitis quo.</p>
                </div>
            </div>

            <div>

                <div class="box-testimonials">
                    <div class="card margint">
                        <img src="/assets/img/testimonial1.jpg" alt="immagine">
                        <p><i class="fa-solid fa-quote-left"></i>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ab reprehenderit expedita reiciendis sapiente similique qui incidunt quisquam eveniet quod facere, suscipit dignissimos nisi in officia distinctio eum nesciunt nihil! <i class="fa-solid fa-quote-right"></i> <br> <br> <span><strong>NAT REYNOLDS</strong></span></p>
                        
                    </div>
                </div>

                <div class="box-testimonials">
                    <div class="card margint">
                        <img src="/assets/img/testimonial2.jpg" alt="immagine">
                        <p><i class="fa-solid fa-quote-left"></i>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ab reprehenderit expedita reiciendis sapiente similique qui incidunt quisquam eveniet quod facere, suscipit dignissimos nisi in officia distinctio eum nesciunt nihil! <i class="fa-solid fa-quote-right"></i><br> <br> <span><strong>NAT REYNOLDS</strong></span></p>
                        
                    </div>
                </div>

                <div class="box-testimonials">
                    <div class="card margint">
                        <img src="/assets/img/testimonial3.jpg" alt="immagine">
                        <p><i class="fa-solid fa-quote-left"></i>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ab reprehenderit expedita reiciendis sapiente similique qui incidunt quisquam eveniet quod facere, suscipit dignissimos nisi in officia distinctio eum nesciunt nihil! <i class="fa-solid fa-quote-right"></i><br> <br> <span><strong>NAT REYNOLDS</strong></span></p>
                        
                    </div>
                </div>

            </div>
        </section>

        <!-- FOURTH SECTION  -->

        <section class="margint">
            <div class="container-benefits">
                <h3 class="title">Benefits of working with us</h3>

                <div class="container-box center">
                    <div class="margint box-benefit">
                        <h3>01</h3>
                        <h3>Hight Quality</h3>
                        <p class="margint">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, esse laborum itaque similique sequi, earum quam facere, recusandae dolor veritatis necessitatibus fugit unde eius culpa accusantium commodi voluptas exercitationem! Quo?</p>
                        <button class="bottone-viola">more</button>
                    </div>
                    <div class="margint box-benefit">
                        <h3>02</h3>
                        <h3>Hight Quality</h3>
                        <p class="margint">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, esse laborum itaque similique sequi, earum quam facere, recusandae dolor veritatis necessitatibus fugit unde eius culpa accusantium commodi voluptas exercitationem! Quo?</p>
                        <button class="bottone-viola">more</button>
                    </div>
                    <div class="margint box-benefit">
                        <h3>03</h3>
                        <h3>Hight Quality</h3>
                        <p class="margint">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, esse laborum itaque similique sequi, earum quam facere, recusandae dolor veritatis necessitatibus fugit unde eius culpa accusantium commodi voluptas exercitationem! Quo?</p>
                        <button class="bottone-viola">more</button>
                    </div>
                    <div class="margint box-benefit">
                        <h3>04</h3>
                        <h3>Hight Quality</h3>
                        <p class="margint">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, esse laborum itaque similique sequi, earum quam facere, recusandae dolor veritatis necessitatibus fugit unde eius culpa accusantium commodi voluptas exercitationem! Quo?</p>
                        <button class="bottone-viola">more</button>
                    </div>
                    <div class="margint box-benefit">
                        <h3>05</h3>
                        <h3>Hight Quality</h3>
                        <p class="margint">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, esse laborum itaque similique sequi, earum quam facere, recusandae dolor veritatis necessitatibus fugit unde eius culpa accusantium commodi voluptas exercitationem! Quo?</p>
                        <button class="bottone-viola">more</button>
                    </div>
                    <div class="margint box-benefit">
                        <h3>06</h3>
                        <h3>24/7 Support</h3>
                        <p class="margint">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, esse laborum itaque similique sequi, earum quam facere, recusandae dolor veritatis necessitatibus fugit unde eius culpa accusantium commodi voluptas exercitationem! Quo?</p>
                        <button class="bottone-viola">more</button>
                    </div>
                </div>
                
            </div>
        </section>

        <!-- FIFTH SECTION -->

        <section class="margint center">
            <div class="container-about">
                <div class="about">
                    <h3>About Us</h3>
                    <p class="margint">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, modi voluptate. Temporibus nemo sapiente commodi quidem voluptatem laborum, tempora ex iste provident consequatur, nisi, earum modi officia nesciunt suscipit iure. <br><br><br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque accusamus ducimus voluptas itaque, odit amet animi delectus nobis at perspiciatis, debitis laborum, nemo veniam? Amet iusto molestias tempora eaque accusamus.</p>
                </div>
                <div>
                    <div class="card-about margint">
                        <i class="fa-solid fa-quote-left fa-3x"></i>
                        <img src="/assets/img/about.jpg" alt="immagine">
                        <h4>I help companies tindicut tortor aliquam nulla facilisi cras fermentum odio</h4>
                        <button class="bottone-viola">Find me on Linkedin</button>
                    </div>
                </div>
            </div>
        </section> 

        <!-- SIXTH SECTION -->

        <section class="margint">
            <div class="container-join">
                <div class="center">
                    <span class="get">GET STARTED</span>
                    <span class="simple">Simple, Transparent Pricing</span>
                    <span class="free">It's Free!</span>
                    <p class="margint">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet exercitationem sapiente sed quo aspernatur libero? Necessitatibus voluptates ma</p>
                    <button class="margint bottone-join">Get Started</button>
                </div>
            </div>
        </section>


    </main>
    <footer>

    </footer>
</body>
</html>

